      device-*.c                  virtqueue.c               transport-*.c
       device.h                   virtqueue.h                transport.h
.......................     .......................     .......................
                                                           _________________
                                                          |                 |
                                                          | VInit           |
   ________________                                       | VGetDevFeature  |
  |                |   -------------------------------->  | VSetFeature     |
  |                |                                      | VFeaturesOK     |
  | initialization |                                      | VFail           |
  |                |                                      |_________________|
  |                |
  |________________|   ---->        QInit          ---->       VQueueSet

.......................     .......................     .......................

    ______________
   |              |
   |    request   |    ---->         QSend         ---->        VNotify
   |______________|

.......................     .......................     .......................

       DNotified       <----       QNotified       <----   queue notification

.......................     .......................     .......................

     DConfigChange     <--------------------------------  config notification


                                                        ....... Globals .......
                                                           VConfig
                                                           VMaxQueues
