      device-*.c                  virtqueue.c               transport-*.c
       device.h                   virtqueue.h                transport.h
.......................     .......................     .......................
                                                           _________________
                                                          |                 |
                                                          | VInit           |
   ________________                                       | VGetDevFeature  |
  |                |   -------------------------------->  | VSetFeature     |
  |                |                                      | VFeaturesOK     |
  | initialization |                                      | VFail           |
  |                |                                      |_________________|
  |                |
  |________________|   ---->        QInit          ---->       VQueueSet

.......................     .......................     .......................

    ______________
   |              |    ---->         QSend
   |    request   |
   |______________|    ---->        QNotify        ---->        VNotify

.......................     .......................     .......................
                                                         _____________________
                                                        | notification:       |
                                                        |                     |
                                    QDisarm        <----|-primary interrupt   |
                                  ___________           |                     |
                                 |           |     <----|-secondary interrupt |
                                 | QNotified |          |_____________________|
     _____________               |           |
    |             |    <----     |___________|     ---->        VRearm
    |  DNotified  |
    |_____________|

.......................     .......................     .......................

     DConfigChange     <--------------------------------  config notification


                                                        ....... Globals .......
                                                           VConfig
                                                           VMaxQueues
